<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="mui/css/mui.min.css">
    <link rel="stylesheet" href="libs/swiper.min.css">
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="pages/index/index.css">
    <script src="app.js"></script>
    <style>
        [v-cloak]{
            display: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <main class="margb100">
            <div class="index">
                <div class="banner">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="images/banner1.png" alt="" class="img-responsive">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/banner2.png" alt="" class="img-responsive">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/banner3.png" alt="" class="img-responsive">
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                    <a href="pages/activity/activities.html" class="anchor">
                        <div class="anchor-box"><img src="images/icon-activity.png" alt="" class="img-responsive"></div>
                    </a>
                </div>
                <div class="news">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="">1羡慕<i>60000.00元</i>足球奖金已被**63收入囊中</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="">2羡慕<i>60000.00元</i>足球奖金已被**63收入囊中</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="match">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="m-title">
                                    世界杯为你狂欢
                                    <a href="" class="fr arrow-r color1">更多比赛</a>
                                </div>
                                <div class="m-content">
                                    <div class="m-col36 fl active">
                                        <div class="t1"></div>
                                        <div class="m-box m-box-l">
                                            <img src="images/country2.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="m-subs paddl72">
                                            <h1 class="m-h1">德国</h1>
                                            <h2 class="m-h2">胜1.29</h2>
                                        </div>
                                    </div>
                                    <div class="m-col28 fl active">
                                        <div class="t2"></div>
                                        <div class="m-subs">
                                            <h1 class="m-h1">VS</h1>
                                            <h2 class="m-h2">平4.36</h2>
                                        </div>
                                    </div>
                                    <div class="m-col36 fl">
                                        <div class="t3"></div>
                                        <div class="m-subs paddr72">
                                            <h1 class="m-h1">德国</h1>
                                            <h2 class="m-h2">胜1.29</h2>
                                        </div>
                                        <div class="m-box m-box-r">
                                            <img src="images/country1.png" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="m-col12 clearfloat">
                                    <!-- <a class="m-btn active">50倍</a>
                                    <a class="m-btn">99倍</a>
                                    <a class="m-btn">495倍</a>
                                    <a class="m-btn">990倍</a> -->
                                    <a v-for="item in arrMulti" v-cloak
                                        :class="item.isSelected === true ? 'm-btn active': 'm-btn'"
                                        @click="select(item)">
                                        {{item.multi}}
                                    </a>
                                    <a class="m-result fr">投注990元狂中1801.80</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="m-title">
                                    世界杯为你狂欢
                                    <a href="" class="fr arrow-r color1">更多比赛</a>
                                </div>
                                <div class="m-content">
                                    <div class="m-col36 fl">
                                        <div class="t1"></div>
                                        <div class="m-box m-box-l">
                                            <img src="images/country2.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="m-subs paddl72">
                                            <h1 class="m-h1">德国</h1>
                                            <h2 class="m-h2">胜1.29</h2>
                                        </div>
                                    </div>
                                    <div class="m-col28 fl">
                                        <div class="t2"></div>
                                        <div class="m-subs">
                                            <h1 class="m-h1">VS</h1>
                                            <h2 class="m-h2">平4.36</h2>
                                        </div>
                                    </div>
                                    <div class="m-col36 fl">
                                        <div class="t3"></div>
                                        <div class="m-subs paddr72">
                                            <h1 class="m-h1">德国</h1>
                                            <h2 class="m-h2">胜1.29</h2>
                                        </div>
                                        <div class="m-box m-box-r">
                                            <img src="images/country1.png" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="m-col12 clearfloat">
                                    <a class="m-btn">50倍</a>
                                    <a class="m-btn">99倍</a>
                                    <a class="m-btn">495倍</a>
                                    <a class="m-btn">990倍</a>
                                    <a class="m-btn fr">投注990元狂中1801.80</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="m-title">
                                    世界杯为你狂欢
                                    <a href="" class="fr arrow-r color1">更多比赛</a>
                                </div>
                                <div class="m-content">
                                    <div class="m-col36 fl ">
                                        <div class="t1"></div>
                                        <div class="m-box m-box-l">
                                            <img src="images/country2.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="m-subs paddl72">
                                            <h1 class="m-h1">德国</h1>
                                            <h2 class="m-h2">胜1.29</h2>
                                        </div>
                                    </div>
                                    <div class="m-col28 fl active">
                                        <div class="t2"></div>
                                        <div class="m-subs">
                                            <h1 class="m-h1">VS</h1>
                                            <h2 class="m-h2">平4.36</h2>
                                        </div>
                                    </div>
                                    <div class="m-col36 fl">
                                        <div class="t3"></div>
                                        <div class="m-subs paddr72">
                                            <h1 class="m-h1">德国</h1>
                                            <h2 class="m-h2">胜1.29</h2>
                                        </div>
                                        <div class="m-box m-box-r">
                                            <img src="images/country1.png" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="m-col12 clearfloat">
                                    <a class="m-btn">50倍</a>
                                    <a class="m-btn">99倍</a>
                                    <a class="m-btn">495倍</a>
                                    <a class="m-btn">990倍</a>
                                    <a class="m-btn fr active">投注990元狂中1801.80</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <ul class="species">
                    <li>
                        <a href="pages/bet/bet-double-chromosphere.html">
                            <div class="species-box"><img src="images/species12.png" alt="" class="img-responsive"></div>
                            <h1 class="species-name">双色球</h1>
                            <h2 class="species-feature color2">2元可赢1000万</h2>
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            <div class="species-box"><img src="images/species11.png" alt="" class="img-responsive"></div>
                            <h1 class="species-name">竞猜世界杯</h1>
                            <h2 class="species-feature">暂停销售</h2>
                        </a>
                    </li>
                    <li>
                        <a href="pages/bet/bet-football.html">
                            <div class="species-box"><img src="images/species14.png" alt="" class="img-responsive"></div>
                            <h1 class="species-name">竞彩足球</h1>
                            <h2 class="species-feature">暂停销售</h2>
                        </a>
                    </li>
                    <li>
                        <a href="pages/bet/bet-lotto.html">
                            <div class="species-box"><img src="images/species3.png" alt="" class="img-responsive"></div>
                            <h1 class="species-name">大乐透</h1>
                            <h2 class="species-feature">暂停销售</h2>
                        </a>
                    </li>
                    <li>
                        <a href="pages/bet/bet-basketball.html">
                            <div class="species-box"><img src="images/species5.png" alt="" class="img-responsive"></div>
                            <h1 class="species-name">篮球</h1>
                            <h2 class="species-feature">暂停销售</h2>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="species-box"><img src="images/species4.png" alt="" class="img-responsive"></div>
                            <h1 class="species-name">福彩3D</h1>
                            <h2 class="species-feature">暂停销售</h2>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="species-box"><img src="images/species2.png" alt="" class="img-responsive"></div>
                            <h1 class="species-name">北京单关</h1>
                            <h2 class="species-feature">暂停销售</h2>
                        </a>
                    </li>
                    <li>
                        <a href="pages/bet/11-to-5.html">
                            <div class="species-box"><img src="images/species1.png" alt="" class="img-responsive"></div>
                            <h1 class="species-name">11选5</h1>
                            <h2 class="species-feature">暂停销售</h2>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="species-box"><img src="images/species13.png" alt="" class="img-responsive"></div>
                            <h1 class="species-name">粤11选5</h1>
                            <h2 class="species-feature">暂停销售</h2>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="species-box"><img src="images/species6.png" alt="" class="img-responsive"></div>
                            <h1 class="species-name">排列3</h1>
                            <h2 class="species-feature">暂停销售</h2>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="species-box"><img src="images/species7.png" alt="" class="img-responsive"></div>
                            <h1 class="species-name">排列5</h1>
                            <h2 class="species-feature">暂停销售</h2>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="species-box"><img src="images/species8.png" alt="" class="img-responsive"></div>
                            <h1 class="species-name">任选9</h1>
                            <h2 class="species-feature">暂停销售</h2>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="species-box"><img src="images/species9.png" alt="" class="img-responsive"></div>
                            <h1 class="species-name">胜负彩</h1>
                            <h2 class="species-feature">暂停销售</h2>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="species-box"><img src="images/species10.png" alt="" class="img-responsive"></div>
                            <h1 class="species-name">时时彩</h1>
                            <h2 class="species-feature">暂停销售</h2>
                        </a>
                    </li>
                </ul>
                <ul class="shortcut">
                    <li>
                        <a href="">
                            <div class="table">
                                <div class="table-cell">
                                    <div class="shortcut-box">
                                        <img src="images/shortcut1.png" alt="" class="img-responsive">
                                    </div>
                                </div>
                                <div class="table-cell">
                                    <div class="shortcut-txt">圈子</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="table">
                                <div class="table-cell">
                                    <div class="shortcut-box">
                                        <img src="images/shortcut2.png" alt="" class="img-responsive">
                                    </div>
                                </div>
                                <div class="table-cell">
                                    <div class="shortcut-txt">足球比分直播</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="table">
                                <div class="table-cell">
                                    <div class="shortcut-box">
                                        <img src="images/shortcut4.png" alt="" class="img-responsive">
                                    </div>
                                </div>
                                <div class="table-cell">
                                    <div class="shortcut-txt">篮球比分直播</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="table">
                                <div class="table-cell">
                                    <div class="shortcut-box">
                                        <img src="images/shortcut3.png" alt="" class="img-responsive">
                                    </div>
                                </div>
                                <div class="table-cell">
                                    <div class="shortcut-txt">彩票资讯</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="table">
                                <div class="table-cell">
                                    <div class="shortcut-box">
                                        <img src="images/shortcut5.png" alt="" class="img-responsive">
                                    </div>
                                </div>
                                <div class="table-cell">
                                    <div class="shortcut-txt">站内公告</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="table">
                                <div class="table-cell">
                                    <div class="shortcut-box">
                                        <img src="images/shortcut6.png" alt="" class="img-responsive">
                                    </div>
                                </div>
                                <div class="table-cell">
                                    <div class="shortcut-txt">追号套餐</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="clearfix"></li>
                </ul>
                
            </div>
        </main>
        <nav class="navbar">
            <div class="table">
                <div class="table-cell">
                    <a href="#" class="nav-item active">
                        <div class="nav-box nav-home"></div>
                        <div class="nav-txt">首页</div>
                    </a>
                </div>
                <div class="table-cell">
                    <a href="pages/award/award.html" class="nav-item">
                        <div class="nav-box nav-award"></div>
                        <div class="nav-txt">开奖</div>
                    </a>
                </div>
                <div class="table-cell">
                    <a href="pages/discover/discover.html" class="nav-item">
                        <div class="nav-box nav-discover"></div>
                        <div class="nav-txt">发现</div>
                    </a>
                </div>
                <div class="table-cell">
                    <a href="pages/mine/mine.html" class="nav-item">
                        <div class="nav-box nav-mine"></div>
                        <div class="nav-txt">我的</div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <script src="libs/vue.min.js"></script>
    <script src="libs/swiper.min.js"></script>
    <script src="mui/js/mui.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                arrSpecies: [],
                arrMulti: [{multi: '25倍'}, {multi: '50倍'}, {multi: '99倍'}, {multi: '198倍'}]
            },
            mounted: function() {
                this.arrMulti.forEach(function(item){
                    Vue.set(item, 'isSelected', false)
                })
            },
            methods: {
                select: function (o) {
                    this.arrMulti.map(function(item){
                        item.isSelected = false
                    })
                    o.isSelected = !o.isSelected
                }
            }
        })

        var swiperBanner = new Swiper('.banner .swiper-container', {
            loop: true,
            pagination: {
                el: '.banner .swiper-pagination',
            },
        });

        var swiperNews = new Swiper('.news .swiper-container', {
            allowTouchMove: false,
            direction: 'vertical',
            autoplay: true,
            loop: true,
            speed: 1000,
        });

        var swiperMatch = new Swiper('.match .swiper-container', {
            // autoplay: true,
            loop: true,
            speed: 1000,
            pagination: {
                el: '.match .swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>